body {
    font-family: Arial, sans-serif;
    background-color: #b6e438ef;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    min-height: 100vh;
    margin: 0px;
}

.tarolo {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.header {
    padding: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: #000000;
}

.content {
    padding: 20px;
}

.fo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.szoveg {
    width: 100%;
}
.nav-container {
    display: grid;
    text-align: center;

    margin-bottom: 20px;
    gap: 20px;
}

.navok {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(112, 176, 219);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
 
.navok a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    text-align: center; 
}

.section {
    margin-bottom: 40px;
}

.footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: grid;
}

.kep img{
    width: 100%;
    height: auto;
    max-width: auto;
    display: grid;
    text-align: center;
    border-radius: 40px;
    margin-top: 130px;
}

h1 {
    color: rgb(0, 0, 0);
    margin-top: 50px;
    text-align: center;
    font-size: 37px
}

p {
    color: rgb(17, 17, 17);
    font-size: 30px;
}

ul {
    color: rgb(0, 0, 0);
    font-size: 37px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item {
    margin-bottom: 20px;
    text-align: center;
}

.grid-kep img{
    width: 100%;
    height: 300px;
    max-width: 600px;
    margin-bottom: 10px;
    display: grid;
    text-align: center;
}

.grid-item a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: grid;
}

.footer {
    background-color: rgb(125, 193, 238);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .fo {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .kep {
        height: 200px;
    }
}

@media screen and (max-width: 480px) {
    .header {
        font-size: 20px;
        padding: 10px;
    }

    .content {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .grid-kep {
        height: 160px;
    }
}