body {
    font-family: Arial, sans-serif;
    background-color: #020202;
    background-image: url("kepek/termeszethatter.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    min-height: 100vh;
    margin: 0px;
}

.tarolo {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.header {
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.content {
    padding: 20px;
}

.fo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.szoveg {
    width: 100%;
}

.kep img{
    width: 100%;
    height: 300px;
    max-width: 600px;
    display: grid;
    text-align: center;
}

h1 {
    color: rgb(17, 17, 17);
    margin-top: 0;
}

p {
    color: rgb(17, 17, 17);
    font-size: 32px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item {
    margin-bottom: 20px;
    text-align: center;
}

.grid-kep img{
    width: 100%;
    height: 300px;
    max-width: 600px;
    margin-bottom: 10px;
    display: grid;
    text-align: center;
}

.grid-item a {
    text-decoration: none;
    color: white;
    display: grid;
}

.footer {
    background-color: rgba(243, 212, 38, 0.3);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .fo {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .kep {
        height: 150px;
    }
}

@media screen and (max-width: 480px) {
    .header {
        font-size: 20px;
        padding: 10px;
    }

    .content {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .grid-kep {
        height: 120px;
    }
}