body {
    font-family: Arial, sans-serif;
    background-color: #020202;
    background-image: url("kepek/blue-clouds-day-fluffy-53594.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    min-height: 100vh;
    margin: 0px;
}

.tarolo {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.header {
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: #000000;
}

.content {
    padding: 20px;
}

.fo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.szoveg {
    width: 100;
    background-color: rgba(245, 245, 220, 0.644);
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}
.nav-container {
    display: grid;
    text-align: center;
    margin-bottom: 20px;
    gap: 20px;
}

.navok {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(66, 177, 250, 0.3);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
 
.navok a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    text-align: center; 
}

.section {
    margin-bottom: 40px;
}

.footer a {
    color: white;
    text-decoration: none;
    display: grid;
}

.kep img{
    width: 100% ;
    display: grid;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
}

.kep2 img{
    width: 100%;
    display: grid;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
}

h1 {
    color: rgb(17, 17, 17);
    margin-top: 0;
    text-align: center;
    font-size: 32px;
}

p {
    color: rgb(17, 17, 17);
    font-size: 30px;
}

ul {
    color: black;
    font-size: 24px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item {
    margin-bottom: 20px;
    text-align: center;
}

.grid-kep img{
    width: 100%;
    height: 300px;
    max-width: 600px;
    margin-bottom: 10px;
    display: grid;
    text-align: center;
}

.grid-item a {
    text-decoration: none;
    color: white;
    display: grid;
}

.footer {
    background-color: rgba(66, 177, 250, 0.3);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .fo {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .kep {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .header {
        font-size: 20px;
        padding: 10px;
    }

    .content {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .grid-kep {
        width: 100%;
    }
}